<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lee-security</artifactId>
        <groupId>com.lee.security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../lee-security</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lee-security-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lee.security</groupId>
            <artifactId>lee-security-browser</artifactId>
            <version>${lee.security}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build><!-- 打包用-->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>demo</finalName>
    </build>
</project>