server.port=5050
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none
# 自定义的登录页地址
#lee.security.browser.loginPage=/demo-login.html
#登录成功后是跳转到指定的页面或者返回JSON串  REDITECT/JSON
lee.security.browser.loginType=JSON
#lee.security.validCode.imageCodeProterties.length=6
lee.security.validCode.imageCodeProterties.width=300
#lee.security.validCode.imageCodeProterties.url=/user,/user/*

# 关闭spring security认证.
#security.basic.enabled=false